inv.params.a=54
inv.params.b=44
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true
spring.cloud.consul.discovery.hostname= 192.168.8.119

